{
  "name": "DaVinci_Bio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://devdavest.github.io/LeonardoDaVinci",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/",
    "deploy": "gh-pages -d DaVinci_Bio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
